/* General */
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
p,
h2,
a {
    font-family: 'Dosis', sans-serif;
}

/* Higher part of the page (Header and nav) */
.page-content {
    min-width: 375px;
    position: relative;
    top: 60px;
}
header {
    background: #212121;
    position: fixed;
    top: 0;
    height: 60px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.title {
    color: #d32f2f;
    font-family: 'Bebas neue', cursive;
    font-size: 2.5em;
}
button {
    border: none;
    background: none;
    color: #d32f2f;
}
button:hover {
    color: white;
}

.menu-desktop {
    display: none;
}
.menu-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #484848;
    padding: 15px;
    right: 0px;
    top: 30px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.79);
    border-radius: 3px;
    outline: none;
}
.menu-content > a {
    text-decoration: none;
    color: #d32f2f;
}
.menu-content > a:hover {
    color: white;
}
.active {
    display: flex;
}

/* Section Story */
#story {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: 80px 1fr 80px;
    color: white;
    background: #484848;
    min-height: 50vh;
    gap: 15px;
}
#story > p {
    font-size: 1.1em;
    grid-row: 2;
    grid-column: 2/4;
    align-self: center;
}
.story-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 15px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1;
}
.story-wrapper > span {
    display: block;
    width: 90px;
    height: 2px;
    margin-top: 15px;
    background: #ff6659;
}

/* section Who are fall industry */
#actions {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: 80px 1fr 80px;
    color: white;
    background-image: url('../img/pim-myten-m41k1lTzjVM-unsplash.jpg');
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    gap: 15px;
}
.action-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    grid-column: 2/5;
    grid-row: 1;
    padding-top: 15px;
    text-align: center;
}
.action-wrapper > span {
    display: block;
    width: 90px;
    height: 2px;
    margin-top: 15px;
    background: #ff6659;
}

.music {
    grid-row: 2;
    grid-column: 2;
    color: white;
    font-size: 1.1em;
    align-self: center;
    text-align: center;
}
.event {
    grid-row: 2;
    grid-column: 3;
    color: white;
    font-size: 1.1em;
    align-self: center;
    text-align: center;
}
.cultural {
    grid-row: 2;
    grid-column: 4;
    color: white;
    font-size: 1.1em;
    align-self: center;
    text-align: center;
}
.music > i {
    margin-bottom: 15px;
}
.event > i {
    margin-bottom: 15px;
}
.cultural > i {
    margin-bottom: 15px;
}
/* footer */

footer {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #212121;
    color: white;
}
footer > p {
    margin: 0%;
    padding: 0%;
}

/* Button menu */

/* Media Query */

@media (min-width: 880px) {
    nav > button {
        display: none;
    }
    .menu-desktop {
        display: flex;
    }
    .menu-desktop > a {
        text-decoration: none;
        color: #d32f2f;
        margin-left: 20px;
    }
    .menu-desktop > a:hover {
        scale: 1.5;
        color: white;
    }
}

@media (max-width: 600px) {
    #actions {
        grid-template-rows: 80px 1fr 1fr 1fr 80px;
    }
    .music {
        grid-row: 2;
        grid-column: 2/5;
    }
    .event {
        grid-row: 3;
        grid-column: 2/5;
    }
    .cultural {
        grid-row: 4;
        grid-column: 2/5;
    }
    #story > p {
        grid-column: 1/5;
        text-align: center;
        padding: 0 15px;
    }
}
